# arkanoid_game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arkanoid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arkanoid/: Arkanoid.kt  Ball.kt  BreakoutView.kt  Brick.kt  MainActivity.kt  Paddle.kt
app/src/main/java/com/example/arkanoid/di/: RetrofitModule.kt
app/src/main/java/com/example/arkanoid/game_part/: Ball.kt  BreakoutViewGame.kt  Brick.kt  Paddle.kt
app/src/main/java/com/example/arkanoid/retrofit/: ApiService.kt  TestDataDto.kt
app/src/main/java/com/example/arkanoid/retrofit/repository/: ApiRepository.kt
app/src/main/java/com/example/arkanoid/splash_part/: SharedPrefsClass.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/arkanoid/utils/: Constants.kt  FullScreen.kt
app/src/main/java/com/example/arkanoid/web_part/: WebViewActivity.kt  WebViewViewModel.kt
app/src/main/res/layout/: activity_splash_avtivity.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/arkanoid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
